spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678xd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update	

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=seven1aaplus@gmail.com
spring.mail.password=grwi qeeu qqhl idov
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


server.port=8080

baht.sign=${BAHT_SIGN:&#3647;}
