<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Products Management</title>
</head>
<body>
	<section>
		<div class="container-fluid mt-4 p-4">
			<!-- Header Section -->
			<div class="d-flex justify-content-between align-items-center mb-4">
				<div>
					<h2 class="mb-0">Products Management</h2>
					<p class="text-muted mb-0">Manage your product inventory</p>
				</div>
				<a href="/admin/" class="btn btn-outline-secondary">
					<i class="fa-solid fa-arrow-left me-2"></i>Back to Dashboard
				</a>
			</div>

			<!-- Dashboard Cards -->
			<div class="row mb-4">
				<div class="col-xl-3 col-md-6">
					<div class="card bg-primary text-white mb-4">
						<div class="card-body">
							<div class="d-flex justify-content-between">
								<div>
									<h4 class="mb-0">[[${totalElements}]]</h4>
									<p class="mb-0">Total Products</p>
								</div>
								<div class="align-self-center">
									<i class="fa-solid fa-box fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="card bg-success text-white mb-4">
						<div class="card-body">
							<div class="d-flex justify-content-between">
								<div>
									<h4 class="mb-0" th:text="${products.?[isActive].size()}">0</h4>
									<p class="mb-0">Active Products</p>
								</div>
								<div class="align-self-center">
									<i class="fa-solid fa-check-circle fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="card bg-warning text-white mb-4">
						<div class="card-body">
							<div class="d-flex justify-content-between">
								<div>
									<h4 class="mb-0" th:text="${products.?[stock < 10].size()}">0</h4>
									<p class="mb-0">Low Stock</p>
								</div>
								<div class="align-self-center">
									<i class="fa-solid fa-exclamation-triangle fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="card bg-info text-white mb-4">
						<div class="card-body">
							<div class="d-flex justify-content-between">
								<div>
									<h4 class="mb-0">[[${totalPages}]]</h4>
									<p class="mb-0">Total Pages</p>
								</div>
								<div class="align-self-center">
									<i class="fa-solid fa-file fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Alerts -->
			<th:block th:if="${session.succMsg}">
				<div class="alert alert-success alert-dismissible fade show" role="alert">
					<i class="fa-solid fa-check-circle me-2"></i>[[${session.succMsg}]]
					<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				</div>
				<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
			</th:block>

			<th:block th:if="${session.errorMsg}">
				<div class="alert alert-danger alert-dismissible fade show" role="alert">
					<i class="fa-solid fa-exclamation-circle me-2"></i>[[${session.errorMsg}]]
					<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				</div>
				<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
			</th:block>

			<!-- Search and Actions Section -->
			<div class="card mb-4">
				<div class="card-body">
					<div class="row align-items-center">
						<div class="col-md-8">
							<form action="/admin/products" method="get" class="d-flex">
								<div class="input-group">
									<span class="input-group-text">
										<i class="fa-solid fa-search"></i>
									</span>
									<input type="text" class="form-control" name="ch" 
										   placeholder="Search products by name, category..." 
										   th:value="${param.ch}">
									<button class="btn btn-primary" type="submit">
										<i class="fa-solid fa-search me-1"></i>Search
									</button>
								</div>
							</form>
						</div>
						<div class="col-md-4 text-end">
							<a href="/admin/loadAddProduct" class="btn btn-success">
								<i class="fa-solid fa-plus me-1"></i>Add New Product
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Products Table -->
			<div class="card">
				<div class="card-header bg-light">
					<h5 class="mb-0">Products List</h5>
				</div>
				<div class="card-body p-0">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead class="table-dark">
								<tr>
									<th scope="col" class="text-center">#</th>
									<th scope="col" class="text-center">Image</th>
									<th scope="col">Product</th>
									<th scope="col">Category</th>
									<th scope="col" class="text-center">Price</th>
									<th scope="col" class="text-center">Discount</th>
									<th scope="col" class="text-center">Final Price</th>
									<th scope="col" class="text-center">Status</th>
									<th scope="col" class="text-center">Stock</th>
									<th scope="col" class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="p,c:${products}" class="align-middle">
									<th scope="row" class="text-center">[[${c.count}]]</th>
									<td class="text-center">
										<img th:src="@{'/img/product_img/'+${p.image}}"
											 class="rounded" width="60" height="60" 
											 style="object-fit: cover;">
									</td>
									<td>
										<div>
											<h6 class="mb-0">[[${p.title}]]</h6>
											<small class="text-muted">ID: [[${p.id}]]</small>
										</div>
									</td>
									<td>
										<span class="badge bg-secondary">[[${p.category}]]</span>
									</td>
									<td class="text-center">
										<strong>₹[[${p.price}]]</strong>
									</td>
									<td class="text-center">
										<span th:if="${p.discount > 0}" class="badge bg-danger">
											[[${p.discount}]]%
										</span>
										<span th:if="${p.discount == 0}" class="text-muted">-</span>
									</td>
									<td class="text-center">
										<strong class="text-success">₹[[${p.discountPrice}]]</strong>
									</td>
									<td class="text-center">
										<span th:if="${p.isActive}" class="badge bg-success">
											<i class="fa-solid fa-check me-1"></i>Active
										</span>
										<span th:unless="${p.isActive}" class="badge bg-danger">
											<i class="fa-solid fa-times me-1"></i>Inactive
										</span>
									</td>
									<td class="text-center">
										<span th:if="${p.stock > 10}" class="badge bg-success">
											[[${p.stock}]]
										</span>
										<span th:if="${p.stock <= 10 and p.stock > 0}" class="badge bg-warning">
											[[${p.stock}]]
										</span>
										<span th:if="${p.stock == 0}" class="badge bg-danger">
											Out of Stock
										</span>
									</td>
									<td class="text-center">
										<div class="btn-group" role="group">
											<a th:href="@{'/admin/editProduct/'+${p.id}}"
											   class="btn btn-sm btn-outline-primary" 
											   data-bs-toggle="tooltip" title="Edit">
												<i class="fa-solid fa-pen-to-square"></i>
											</a>
											<a th:href="@{'/admin/deleteProduct/'+${p.id}}"
											   class="btn btn-sm btn-outline-danger"
											   data-bs-toggle="tooltip" title="Delete"
											   onclick="return confirm('Are you sure you want to delete this product?')">
												<i class="fa-solid fa-trash"></i>
											</a>
										</div>
									</td>
								</tr>
								<tr th:if="${#lists.isEmpty(products)}">
									<td colspan="10" class="text-center py-4">
										<i class="fa-solid fa-inbox fa-3x text-muted mb-3"></i>
										<h5 class="text-muted">No products found</h5>
										<p class="text-muted">Try adjusting your search criteria</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Pagination Footer -->
				<div class="card-footer bg-light" th:if="${totalPages > 1}">
					<div class="d-flex justify-content-between align-items-center">
						<div>
							<small class="text-muted">
								Showing [[${pageNo * 10 + 1}]] to 
								[[${(pageNo + 1) * 10 > totalElements ? totalElements : (pageNo + 1) * 10}]] 
								of [[${totalElements}]] products
							</small>
						</div>
						<nav aria-label="Page navigation">
							<ul class="pagination pagination-sm mb-0">
								<li class="page-item" th:classappend="${isFirst} ? 'disabled':''">
									<th:block th:if="${!isFirst}">
										<a class="page-link"
										   th:href="@{'/admin/products?pageNo='+${pageNo-1} + ${param.ch != null ? '&ch=' + param.ch : ''}}"
										   aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</th:block>
									<th:block th:if="${isFirst}">
										<span class="page-link" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</span>
									</th:block>
								</li>

								<li th:each="i:${#numbers.sequence(1,totalPages)}"
									class="page-item" th:classappend="${pageNo+1==i}?'active':''">
									<a class="page-link"
									   th:href="@{'/admin/products?pageNo='+${i-1} + ${param.ch != null ? '&ch=' + param.ch : ''}}">[[${i}]]</a>
								</li>

								<li class="page-item" th:classappend="${isLast} ? 'disabled':''">
									<th:block th:if="${!isLast}">
										<a class="page-link"
										   th:href="@{'/admin/products?pageNo='+${pageNo+1} + ${param.ch != null ? '&ch=' + param.ch : ''}}"
										   aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</th:block>
									<th:block th:if="${isLast}">
										<span class="page-link" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</span>
									</th:block>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
