<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid mt-5 p-5 bg-light">
			<div class="row">
				<div class="col-md-10 offset-md-1">

					<p class="fs-3 text-center">My Profile</p>
					<th:block th:if="${session.succMsg}">
						<p class="text-success fw-bold text-center">[[${session.succMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>

					<th:block th:if="${session.errorMsg}">
						<p class="text-danger fw-bold text-center">[[${session.errorMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>

					<hr>

					<div class="d-flex justify-content-center mb-4">
						<img alt="" th:src="@{'../img/profile_img/'+${user.profileImage}}"
							class="border p-2"
							style="width: 180px; height: 180px; border-radius: 50%;">
					</div>


					<!-- Profile Update Form -->
					<div class="card shadow-sm mb-5">
						<div class="card-header bg-primary text-white">
							<h5 class="mb-0">Update Profile Information</h5>
						</div>
						<div class="card-body">
							<form action="/admin/update-profile" method="post"
								enctype="multipart/form-data">
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label fw-bold">Name</label> <input
											type="text" name="name" class="form-control"
											th:value="${user.name}">
									</div>
									<div class="col-md-6">
										<label class="form-label fw-bold">Mobile Number</label> <input
											type="text" name="mobileNumber" class="form-control"
											th:value="${user.mobileNumber}">
									</div>
								</div>

								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label fw-bold">Email</label> <input
											type="email" class="form-control" readonly
											th:value="${user.email}">
									</div>
									<div class="col-md-6">
										<label class="form-label fw-bold">Address</label> <input
											type="text" name="address" class="form-control"
											th:value="${user.address}">
									</div>
								</div>

								<div class="row mb-3">
									<div class="col-md-4">
										<label class="form-label fw-bold">City</label> <input
											type="text" name="city" class="form-control"
											th:value="${user.city}">
									</div>
									<div class="col-md-4">
										<label class="form-label fw-bold">Provice</label> <input
											type="text" name="state" class="form-control"
											th:value="${user.state}">
									</div>
									<div class="col-md-4">
										<label class="form-label fw-bold">Postcode</label> <input
											type="text" name="pincode" class="form-control"
											th:value="${user.pincode}">
									</div>
								</div>

								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label fw-bold">Profile Image</label> <input
											type="file" name="img" class="form-control">
									</div>
									<div class="col-md-3">
										<label class="form-label fw-bold">Role</label> <input
											type="text" class="form-control" readonly
											th:value="${user.role}">
									</div>
									<div class="col-md-3">
										<label class="form-label fw-bold">Account Status</label> <input
											type="text" class="form-control" readonly
											th:value="${user.isEnable}">
									</div>
								</div>

								<input type="hidden" th:value="${user.id}" name="id">

								<div class="text-center">
									<button type="submit" class="btn btn-primary px-5">Update
										Profile</button>
								</div>
							</form>
						</div>
					</div>

					<!-- Change Password Form -->
					<div class="card shadow-sm">
						<div class="card-header bg-warning text-dark">
							<h5 class="mb-0">Change Password</h5>
						</div>
						<div class="card-body">
							<form action="/admin/change-password" method="post">
								<div class="row justify-content-center">
									<div class="col-md-8">
										<div class="mb-3">
											<label class="form-label fw-bold">Current Password</label> <input
												type="password" name="currentPassword" class="form-control"
												required>
										</div>

										<div class="mb-3">
											<label class="form-label fw-bold">New Password</label> <input
												type="password" name="newPassword" class="form-control"
												required>
										</div>

										<div class="mb-3">
											<label class="form-label fw-bold">Confirm Password</label> <input
												type="password" name="confirmPassword" class="form-control"
												required>
										</div>

										<div class="text-center">
											<button type="submit" class="btn btn-warning px-5">Update
												Password</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>
</html>
