<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap" rel="stylesheet">
<style>
/* ใช้ CSS เดียวกับที่คุณส่งมา */
</style>
</head>
<body>
	<!-- Top Navbar -->
	<div class="navbar-top">
		<span class="navbar-brand">Admin Dashboard</span>
		<div class="account-info">
			<div class="account-circle"></div>
			<span th:text="${adminName}">Admin</span>
		</div>
	</div>

	<!-- Sidebar -->
	<div class="sidebar">
		<a th:href="@{/admin}" class="active">Dashboard</a>
		<a th:href="@{/admin/users}">Manage Users</a>
		<a th:href="@{/admin/foods}">Manage Foods</a>
		<a th:href="@{/admin/settings}">Settings</a>
		<a th:href="@{/logout}">Logout</a>
	</div>

	<!-- Main Content -->
	<div class="main-content">
		<div class="section">
			<h2>Welcome, <span th:text="${adminName}">Admin</span></h2>
			<p>นี่คือระบบจัดการหลังบ้าน คุณสามารถจัดการผู้ใช้, อาหาร, การตั้งค่าได้จากเมนูด้านซ้าย</p>
		</div>

		<div class="section">
			<h2>Quick Stats</h2>
			<ul>
				<li>Total Users: <span th:text="${totalUsers}">0</span></li>
				<li>Total Foods: <span th:text="${totalFoods}">0</span></li>
			</ul>
		</div>
	</div>
</body>
</html>
