<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link
	href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap"
	rel="stylesheet">
<style>
:root {
	--main-blue: #73bbfd;
	--nav-blue: #0d6efd;
	--icon-blue: #44a7ff;
	--menu-bg: #135ba1;
	--menu-hover: #388eea;
	--menu-active: #063778;
}

body {
	background: #fff;
	font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
}
/* --- Top navbar --- */
.navbar-top {
	background: var(--main-blue);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 40px 12px 40px;
}

.navbar-brand {
	font-size: 2.2rem;
	font-weight: bold;
	color: white;
	letter-spacing: 1.2px;
}

.search-bar {
	display: flex;
	width: 340px;
	height: 40px;
	background: white;
	border-radius: 5px;
	overflow: hidden;
}

.search-bar input {
	border: none;
	outline: none;
	width: 235px;
	padding: 9px 13px;
	font-size: 1.15rem;
}

.search-bar button {
	width: 42px;
	background: var(--nav-blue);
	border: none;
	color: white;
	font-size: 1.4rem;
	cursor: pointer;
	transition: background 0.15s;
}

.search-bar button:hover {
	background: var(--menu-active);
}

.account-info {
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: bold;
	color: #385373;
}

.account-circle {
	width: 38px;
	height: 38px;
	border-radius: 50%;
	background: #e0e0e0;
	margin-right: 11px;
	border: 2px solid #c2c2c2;
	/* You can use user's profile image here! */
}

.account-name {
	color: #fff;
	font-size: 1.07rem;
	font-weight: 400;
}

/* --- Main menu below navbar --- */
.main-menu {
	background: var(--menu-bg);
	display: flex;
	padding-left: 40px;
	gap: 1px;
}

.main-menu a {
	color: #fff;
	padding: 10px 22px;
	font-size: 1rem;
	text-decoration: none;
	background: var(--menu-bg);
	border: none;
	border-radius: 3px 3px 0 0;
	transition: background 0.15s, color 0.12s;
	font-weight: 500;
}

.main-menu a:hover, .main-menu .active {
	background: var(--menu-hover);
	color: #e2ecff;
}

.main-menu a:first-child {
	background: var(--menu-active);
}

/* --- Banner/content placeholder --- */
.banner-box {
	margin: 30px auto 32px auto;
	width: 81vw;
	min-width: 280px;
	max-width: 1080px;
	height: 150px;
	background: #dedede;
	border-radius: 9px;
	box-shadow: 0 4px 16px rgb(160 180 255/ 12%);
	display: flex;
	align-items: center;
	justify-content: center;
}

/* --- Sections and icon grids --- */
.container-custom {
	width: 81vw;
	min-width: 280px;
	max-width: 1080px;
	margin: 0 auto;
	margin-bottom: 38px;
}

.section-title {
	margin: 32px 0 20px 0;
	font-size: 1.21rem;
	font-weight: bold;
	color: var(--nav-blue);
}

.icon-grid {
	display: flex;
	gap: 85px;
	justify-content: flex-start;
	margin-bottom: 30px;
}

.icon-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon-item img {
	width: 83px;
	filter: brightness(0) saturate(100%) invert(52%) sepia(84%)
		saturate(745%) hue-rotate(176deg) brightness(102%) contrast(104%);
	/* กลายเป็นฟ้า! */
	transition: transform 0.18s, box-shadow 0.12s;
	cursor: pointer;
	border-radius: 14px;
	box-shadow: 0 6px 23px rgba(40, 160, 255, 0.03);
}

.icon-item img:hover {
	transform: scale(1.09);
	box-shadow: 0 8px 34px rgba(30, 144, 255, 0.17);
	background: #ebf4fb;
}

.icon-label {
	margin-top: 10px;
	font-size: 1.02rem;
	color: var(--icon-blue);
	font-weight: 500;
	letter-spacing: 0.5px;
}
/* --- Responsive --- */
@media ( max-width : 800px) {
	.navbar-top, .main-menu, .banner-box, .container-custom {
		width: 100vw;
		padding-left: 0;
		padding-right: 0;
	}
	.main-menu {
		padding-left: 0;
		flex-wrap: wrap;
	}
	.icon-grid {
		gap: 42px;
		flex-wrap: wrap;
	}
	.banner-box {
		height: 110px;
	}
}

@media ( max-width : 600px) {
	.navbar-top {
		flex-direction: column;
		gap: 13px;
		padding: 16px 0 9px 0;
	}
	.main-menu {
		flex-wrap: wrap;
		gap: 1px;
		font-size: 0.94rem;
	}
	.banner-box, .container-custom {
		min-width: 100vw;
		width: 100vw;
		margin: 18px 0;
	}
	.icon-grid {
		gap: 20px;
		flex-wrap: wrap;
	}
	.icon-item img {
		width: 51px;
	}
}
</style>
</head>
<body>
	<!-- Navbar top -->
	<div class="navbar-top">
		<span class="navbar-brand" th:href="@{/}">Home</span>

		<form class="search-bar" role="search">
			<input type="search" placeholder="Search" aria-label="Search">
			<button type="submit">&#128269;</button>
		</form>

		<div class="account-info">
			<div class="account-circle"></div>
			<span class="account-name"
				th:text="${user.firstname} + ' ' + ${user.lastname}">account</span>
		</div>
	</div>

	<!-- Menu tabs -->
	<div class="main-menu">
		<a class="active" th:href="@{/home}">Home</a> <a
			th:href="@{/pet-profile}">Pet Profile</a> <a
			th:href="@{/food-recommendation}">Food Recommendation</a> <a
			th:href="@{/disease-analyzer}">Disease Analyzer</a> <a
			th:href="@{/forum}">Community Forum</a> <a th:href="@{/marketplace}">Marketplace</a>
	</div>

	<!-- Banner/Content Placeholder -->
	<div class="banner-box">
		<!-- Image/Banner/Slider or welcome content here -->
	</div>

	<div class="container-custom">
		<div>
			<div class="section-title">Food Recommendation</div>
			<div class="icon-grid">
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616408.png"
						alt="Dog"> <span class="icon-label">Dog</span>
				</div>
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616408.png"
						alt="Cat"> <span class="icon-label">Cat</span>
				</div>
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616555.png"
						alt="Snake"> <span class="icon-label">Snake</span>
				</div>
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616494.png"
						alt="Fish"> <span class="icon-label">Fish</span>
				</div>
			</div>
		</div>
		<div>
			<div class="section-title">Marketplace</div>
			<div class="icon-grid">
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616408.png"
						alt="Dog"> <span class="icon-label">Dog</span>
				</div>
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616408.png"
						alt="Cat"> <span class="icon-label">Cat</span>
				</div>
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616555.png"
						alt="Snake"> <span class="icon-label">Snake</span>
				</div>
				<div class="icon-item">
					<img src="https://cdn-icons-png.flaticon.com/512/616/616494.png"
						alt="Fish"> <span class="icon-label">Fish</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>