<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Marketplace Login</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to bottom right, #e0f0ff, #f8faff);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 30px;
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
}

.navbar img {
	height: 30px;
	margin-right: 10px;
}

.navbar span {
	font-size: 20px;
	font-weight: bold;
	color: #0077cc;
}

.login-box {
	width: 380px;
	background: #ffffff;
	border-radius: 15px;
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
	overflow: hidden;
	animation: fadeIn 0.8s ease;
}

.login-header {
	background:
		url('https://images.unsplash.com/photo-1506744038136-46273834b3fb')
		center/cover no-repeat;
	height: 160px;
}

.login-body {
	padding: 30px;
}

.login-body h2 {
	margin-bottom: 25px;
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	color: #333;
}

.form-control {
	border-radius: 30px;
	padding: 10px 20px;
	font-size: 15px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	transition: all 0.3s;
}

.form-control:focus {
	border-color: #0077cc;
	box-shadow: 0 0 0 0.2rem rgba(0, 119, 204, .25);
}

.btn-login {
	background: #0077cc;
	border: none;
	border-radius: 30px;
	padding: 10px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	width: 100%;
	transition: all 0.3s;
}

.btn-login:hover {
	background: #005fa3;
}

.options {
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	margin-top: 10px;
}

.options a {
	color: #0077cc;
	text-decoration: none;
}

.options a:hover {
	text-decoration: underline;
}

@keyframes fadeIn {
	from {opacity: 0;
	transform: translateY(-20px);
}

to {
	opacity: 1;
	transform: translateY(0);
}
}
</style>
</head>
<body>

	<!-- Navbar -->
	<div class="navbar">
		<img src="https://cdn-icons-png.flaticon.com/512/616/616408.png"
			alt="Logo"> <span>Marketplace</span>
	</div>

	<!-- Login Box -->
	<div class="login-box">
		<div class="login-header"></div>
		<div class="login-body">
			<h2>USER LOGIN</h2>
			<form th:action="@{/process_login}" method="post" th:object="${user}">
				<input type="email" class="form-control" placeholder="Email"
					th:field="*{email}" required> <input type="password"
					class="form-control" placeholder="Password" th:field="*{password}"
					required>

				<div class="options">
					<label><input type="checkbox"> Remember</label> <a href="#">Forgot
						password?</a>
				</div>

				<button type="submit" class="btn btn-login mt-3">Login</button>
			</form>
			<p th:if="${error}" th:text="${error}"
				style="color: red; margin-top: 10px; text-align: center;"></p>
		</div>
	</div>

</body>
</html>
