<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Pet Profile</title>
<link
	href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap"
	rel="stylesheet">
<style>
:root {
	--main-blue: #73bbfd;
	--nav-blue: #0d6efd;
	--icon-blue: #44a7ff;
	--menu-bg: #135ba1;
	--menu-hover: #388eea;
	--menu-active: #063778;
	--card-bg: #f4f7ff;
	--card-border: #dfe8fb;
	--input-border: #cbd5e1;
	--input-focus: #7cb3ff;
	--text-dark: #143a66;
	--muted: #6b85a6;
}

* {
	box-sizing: border-box;
}

body {
	background: #fff;
	font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	color: #113355;
}

/* Navbar */
.navbar-top {
	background: var(--main-blue);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 40px 12px 40px;
}

.navbar-brand {
	font-size: 2.2rem;
	font-weight: bold;
	color: #fff;
	letter-spacing: 1.2px;
}

.search-bar {
	display: flex;
	width: 340px;
	height: 40px;
	background: #fff;
	border-radius: 8px;
	overflow: hidden;
	border: 1px solid #e6eefb;
}

.search-bar input {
	border: none;
	outline: none;
	width: 235px;
	padding: 9px 13px;
	font-size: 1.05rem;
}

.search-bar button {
	width: 48px;
	background: var(--nav-blue);
	border: none;
	color: #fff;
	font-size: 1.2rem;
	cursor: pointer;
	transition: background .18s;
}

.search-bar button:hover {
	background: var(--menu-active);
}

.account-info {
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: bold;
	color: #385373;
}

.account-circle {
	width: 38px;
	height: 38px;
	border-radius: 50%;
	background: #e0e0e0;
	margin-right: 11px;
	border: 2px solid #c2c2c2;
}

.account-name {
	color: #fff;
	font-size: 1.07rem;
	font-weight: 400;
}

/* Main Menu */
.main-menu {
	background: var(--menu-bg);
	display: flex;
	padding-left: 40px;
	gap: 1px;
}

.main-menu a {
	color: #fff;
	padding: 10px 22px;
	font-size: 1rem;
	text-decoration: none;
	background: var(--menu-bg);
	border-radius: 8px 8px 0 0;
	transition: background .15s;
	font-weight: 500;
}

.main-menu a:hover, .main-menu .active {
	background: var(--menu-hover);
	color: #e2ecff;
}

.main-menu a.pet-active {
	background: var(--menu-active);
}

/* Form wrapper */
form {
	width: 81vw;
	max-width: 1080px;
	margin: 26px auto 20px auto;
	background: linear-gradient(180deg, #f7faff 0%, #eef4ff 100%);
	border: 1px solid var(--card-border);
	box-shadow: 0 12px 32px rgba(13, 110, 253, .09);
	border-radius: 14px;
	padding: 22px;
}

.form-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px 22px;
}

.field {
	display: flex;
	flex-direction: column;
}

.field label {
	font-size: .95rem;
	color: var(--text-dark);
	margin-bottom: 6px;
	font-weight: 600;
	letter-spacing: .2px;
}

.field input, .field select, .field textarea {
	padding: 11px 12px;
	border: 1px solid var(--input-border);
	border-radius: 10px;
	font-size: 1rem;
	background: #fff;
	transition: border-color .18s, box-shadow .18s, transform .05s;
}

.field input:focus, .field select:focus, .field textarea:focus {
	outline: none;
	border-color: var(--input-focus);
	box-shadow: 0 0 0 4px rgba(68, 167, 255, .16);
}

.actions {
	display: flex;
	justify-content: flex-end;
	margin-top: 18px;
}

.btn {
	background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
	color: #fff;
	border: none;
	padding: 11px 20px;
	border-radius: 10px;
	cursor: pointer;
	font-weight: 600;
	letter-spacing: .2px;
	box-shadow: 0 10px 22px rgba(13, 110, 253, .18);
	transition: transform .06s ease, box-shadow .18s ease, filter .18s;
}

.btn:hover {
	filter: brightness(1.02);
	box-shadow: 0 12px 26px rgba(13, 110, 253, .24);
}

.btn:active {
	transform: translateY(1px);
}

input[type="file"] {
	padding: 8px 12px;
	border: 1px dashed #b7c8e8;
	background: #fafcff;
	border-radius: 10px;
}

input[type="file"]::file-selector-button {
	margin-right: 12px;
	border: none;
	background: #2f79e3;
	color: #fff;
	padding: 8px 14px;
	border-radius: 8px;
	cursor: pointer;
	transition: background .18s;
}

input[type="file"]::file-selector-button:hover {
	background: #245fb6;
}

.list-title {
	width: 81vw;
	max-width: 1080px;
	margin: 8px auto 12px auto;
	font-size: 1.12rem;
	font-weight: 700;
	color: var(--text-dark);
	letter-spacing: .3px;
}

.pets-grid {
	width: 81vw;
	max-width: 1080px;
	margin: 0 auto 42px auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	gap: 16px;
}

.pet-card {
	background: #fff;
	border: 1px solid #e5ecfb;
	border-radius: 14px;
	overflow: hidden;
	box-shadow: 0 8px 24px rgba(17, 51, 102, .06);
	transition: transform .12s ease, box-shadow .18s ease;
}

.pet-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 14px 36px rgba(17, 51, 102, .12);
}

.pet-card img {
	width: 100%;
	height: 170px;
	object-fit: cover;
	background: #eef2f7;
}

.pet-card .info {
	padding: 12px;
}

.pet-card .info div:nth-child(1) {
	font-weight: 700;
	color: #0a3a7a;
	margin-bottom: 4px;
}

.pet-card .info div:nth-child(2) {
	color: var(--muted);
	font-size: .95rem;
	margin-bottom: 2px;
}

.pet-card .info div:nth-child(3) {
	color: #2d4b74;
	font-size: .92rem;
}

@media ( max-width : 900px) {
	.search-bar {
		width: 280px;
	}
	.form-grid {
		grid-template-columns: 1fr;
		gap: 14px;
	}
}

@media ( max-width : 600px) {
	.navbar-top {
		flex-direction: column;
		gap: 12px;
		padding: 16px 16px 10px;
	}
	form {
		width: 92vw;
		padding: 18px;
	}
	.list-title, .pets-grid {
		width: 92vw;
	}
}
</style>
</head>

<body>

	<!-- Navbar -->
	<div class="navbar-top">
		<span class="navbar-brand">Pet-Profile</span>
		<form class="search-bar">
			<input type="search" placeholder="Search...">
			<button>🔍</button>
		</form>
		<div class="account-info">
			<div class="account-circle"></div>
			<span class="account-name"
				th:text="${user.firstname} + ' ' + ${user.lastname}">account</span>
		</div>
	</div>

	<!-- Main menu -->
	<div class="main-menu">
		<a th:href="@{/home}">Home</a> <a class="pet-active"
			th:href="@{/pet-profile}">Pet Profile</a> <a
			th:href="@{/food-recommendation}">Food Recommendation</a> <a
			th:href="@{/disease-analyzer}">Disease Analyzer</a> <a
			th:href="@{/forum}">Community Forum</a> <a th:href="@{/marketplace}">Marketplace</a>
	</div>

	<!-- Form -->
	<form th:action="@{/pet-profile}" method="post"
		enctype="multipart/form-data" th:object="${pet}">
		<div class="form-grid">
			<div class="field">
				<label>ชื่อเล่น</label> <input type="text" th:field="*{name}"
					placeholder="เช่น โบโบ้" required>
			</div>
			<div class="field">
				<label>สายพันธุ์</label> <input type="text" th:field="*{breed}"
					placeholder="เช่น ปอมเมอเรเนียน">
			</div>
			<div class="field">
				<label>อายุ (ปี)</label> <input type="number" min="0"
					th:field="*{age}" placeholder="ปี">
			</div>
			<div class="field">
				<label>สี</label> <input type="text" th:field="*{color}"
					placeholder="เช่น ขาวครีม">
			</div>
			<div class="field">
				<label>น้ำหนัก (กก.)</label> <input type="number" step="0.1" min="0"
					th:field="*{weight}" placeholder="เช่น 3.5">
			</div>
			<div class="field">
				<label>เพศ</label> <select th:field="*{gender}">
					<option value="">- เลือกเพศ -</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Unknown">Unknown</option>
				</select>
			</div>
			<div class="field">
				<label>ชนิดสัตว์</label> <input type="text" th:field="*{species}"
					placeholder="เช่น Dog, Cat">
			</div>
			<div class="field">
				<label>เจ้าของปัจจุบัน</label> <input type="text"
					th:field="*{currentOwnerInfo}"
					placeholder="ชื่อ-สกุล/ที่อยู่/เบอร์ติดต่อ">
			</div>
			<div class="field" style="grid-column: 1/-1">
				<label>ข้อมูลการรักษา</label>
				<textarea rows="5" th:field="*{treatmentInfo}"
					placeholder="ประวัติการฉีดวัคซีน/แพ้ยา ฯลฯ"></textarea>
			</div>
			<div class="field" style="grid-column: 1/-1">
				<label>อัปโหลดรูปภาพ</label> <input type="file" name="photo"
					accept="image/*">
			</div>
		</div>
		<div class="actions">
			<button class="btn" type="submit">บันทึกโปรไฟล์สัตว์เลี้ยง</button>
		</div>
	</form>

	<!-- Pet list -->
	<div class="list-title">สัตว์เลี้ยงของฉัน</div>
	<div class="pets-grid">
		<div class="pet-card" th:each="p : ${pets}">
			<img
				th:src="${p.photoUrl} ?: @{https://placehold.co/600x400?text=No+Photo}"
				alt="pet">
			<div class="info">
				<div th:text="${p.name}">Name</div>
				<div th:text="${p.species} + ' • ' + ${p.breed}">Species •
					Breed</div>
				<div
					th:text="'Age: ' + (${p.age} ?: '-') + ' | Weight: ' + (${p.weight} ?: '-') + ' kg'">Age/Weight</div>
			</div>
		</div>
	</div>
</body>

</html>
