<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid mt-5 p-5">

			<div class="card card-sh">
				<div class="card-header text-center">
					<p class="fs-4">Cart</p>
					<th:block th:if="${session.succMsg}">
						<p class="text-success fw-bold">[[${session.succMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>

					<th:block th:if="${session.errorMsg}">
						<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
						<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>
				</div>
				<div class="card-body">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Sl No</th>
								<th scope="col">Image</th>
								<th scope="col">Product Name</th>
								<th scope="col">Price</th>
								<th scope="col" class="text-center">Quantity</th>
								<th scope="col">Total Price</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="cart,c:${carts}">
								<th scope="row">[[${c.count}]]</th>
								<td><img
									th:src="@{'/img/product_img/'+${cart.product.image}}"
									width="70px" height="70px"></td>
								<td>[[${cart.product.title}]]</td>
								<td>[[${cart.product.discountPrice}]]</td>
								<td class="text-center"><a
									th:href="@{'/user/cartQuantityUpdate?sy=de&cid='+${cart.id}}">
										<i class="fa-solid fa-minus"></i>
								</a> [ [[${cart.quantity}]] ] <a
									th:href="@{'/user/cartQuantityUpdate?sy=in&cid='+${cart.id}}">
										<i class="fa-solid fa-plus"></i>
								</a></td>
								<td>[[${cart.totalPrice}]]</td>
							</tr>
							<tr>
								<td colspan="4"></td>
								<td class="fw-bold">Total Price</td>
								<td class="fw-bold">[[${totalOrderPrice}]]<th:block th:utext="${@commnServiceImpl.bahtSign()}"></th:block></td>
							</tr>
						</tbody>
					</table>

					<!-- Order Summary Section - Updated to match original style -->
					<div class="mt-4">
						<div class="card bg-light">
							<div class="card-header">
								<h5 class="mb-0 text-center">
									<i class="fa-solid fa-calculator me-2"></i>Order Summary
								</h5>
							</div>
							<div class="card-body">
								<table class="table table-borderless">
									<tbody>
										<tr>
											<td class="text-muted">Subtotal:</td>
											<td class="text-end fw-bold">
												[[${totalOrderPrice}]]
												<th:block th:utext="${@commnServiceImpl.bahtSign()}"></th:block>
											</td>
										</tr>
										<tr>
											<td class="text-muted">Shipping:</td>
											<td class="text-end text-success fw-semibold">FREE</td>
										</tr>
										<tr class="table-light">
											<td class="fw-bold fs-5">Total:</td>
											<td class="text-end fw-bold fs-4 text-primary">
												[[${totalOrderPrice}]]
												<th:block th:utext="${@commnServiceImpl.bahtSign()}"></th:block>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="text-center mt-4">
						<a href="/user/orders" class="btn btn-primary me-2">
							<i class="fa-solid fa-credit-card me-2"></i>
							Proceed to Checkout
						</a>
						<a href="/products" class="btn btn-secondary">
							<i class="fa-solid fa-arrow-left me-2"></i>
							Continue Shopping
						</a>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>
