<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Manage Foods</title>
</head>
<body>
	<h2>Manage Foods</h2>

	<form th:action="@{/admin/foods/add}" method="post">
		<input type="text" name="name" placeholder="Food Name" required>
		<input type="text" name="description" placeholder="Description">
		<input type="number" name="calories" placeholder="Calories">
		<button type="submit">Add Food</button>
	</form>

	<hr>

	<table border="1">
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Description</th>
			<th>Calories</th>
			<th>Action</th>
		</tr>
		<tr th:each="food : ${foods}">
			<td th:text="${food.id}"></td>
			<td th:text="${food.name}"></td>
			<td th:text="${food.description}"></td>
			<td th:text="${food.calories}"></td>
			<td>
				<a th:href="@{|/admin/foods/edit/${food.id}|}">Edit</a> | 
				<a th:href="@{|/admin/foods/delete/${food.id}|}">Delete</a>
			</td>
		</tr>
	</table>
</body>
</html>
