<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Succeeded</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #81d4fa 0%, #2196f3 100%);
            font-family: 'Roboto', sans-serif;
        }
        .success-box {
            background: #ffffffee;
            border-radius: 24px;
            box-shadow: 
                0 10px 25px rgba(33,150,243,.19), 
                0 1.5px 8px rgba(33, 150, 243, 0.12);
            padding: 44px 48px 32px 48px;
            text-align: center;
            max-width: 95vw;
        }
        .success-icon {
            font-size: 4.5rem;
            color: #1ebf6b;
            margin-bottom: 14px;
            text-shadow: 0 1px 8px #64b5f6;
        }
        h1 {
            font-size: 1.8rem;
            color: #0857a6;
            margin-bottom: 18px;
            font-weight: 700;
            letter-spacing: 0.3px;
            text-shadow: 0 1.5px 10px #e3f1fc;
        }
        h4 {
            margin-top: 28px;
            font-size: 1.07rem;
            font-weight: 400;
            color: #04509b;
        }
        .login-link {
            display: inline-block;
            margin-top: 12px;
            padding: 11px 38px;
            background: linear-gradient(to right, #1e88e5 60%, #64b5f6 100%);
            color: #fff;
            font-size: 1.07rem;
            font-weight: 600;
            border-radius: 22px;
            text-decoration: none;
            box-shadow: 0 2.5px 12px 0 rgba(33,150,243,0.14);
            letter-spacing: 1px;
            transition: background 0.2s, transform 0.12s;
        }
        .login-link:hover {
            background: linear-gradient(to right, #0069c0 65%, #2196f3 100%);
            color: #fff;
            transform: translateY(-2px) scale(1.04);
            text-decoration: none;
        }
        @media (max-width: 520px) {
            .success-box {
                padding: 24px 9vw 18px 9vw;
                border-radius: 14px;
            }
            h1 {
                font-size: 1.18rem;
            }
            .login-link {
                padding: 9px 16px;
                font-size: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>

    <div class="success-box">
        <div class="success-icon">
            <i class="fa-solid fa-check-circle"></i>
        </div>
        <h1>You have signed up successfully</h1>
        <h4>
            <a class="login-link" th:href="@{/login}">
                Click here to Login
            </a>
        </h4>
    </div>

</body>
</html>