<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
body {
	background: linear-gradient(to right, #74ebd5, #ACB6E5);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-container {
	background: #fff;
	border-radius: 15px;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
	width: 400px;
	padding: 30px;
	animation: fadeIn 0.8s ease;
}

.register-container h1 {
	text-align: center;
	margin-bottom: 25px;
	font-weight: bold;
	color: #333;
}

.form-control {
	border-radius: 30px;
	margin-bottom: 15px;
	padding: 10px 20px;
	border: 1px solid #ccc;
	transition: all 0.3s;
}

.form-control:focus {
	border-color: #0077cc;
	box-shadow: 0 0 0 0.2rem rgba(0, 119, 204, .25);
}

.btn-register {
	width: 100%;
	border-radius: 30px;
	background: #0077cc;
	color: #fff;
	font-weight: bold;
	padding: 10px;
	transition: 0.3s;
}

.btn-register:hover {
	background: #005fa3;
}

@keyframes fadeIn {
	from {opacity: 0;
	transform: translateY(-20px);
}

to {
	opacity: 1;
	transform: translateY(0);
}
}
</style>
</head>
<body>

	<div class="register-container">
		<h1>Register</h1>
		<form th:action="@{/process_register}" method="post"
			th:object="${user}">

			<input type="email" class="form-control" placeholder="Email"
				th:field="*{email}" required> <input type="password"
				class="form-control" placeholder="Password" th:field="*{password}"
				required minlength="6" maxlength="10"> <input type="text"
				class="form-control" placeholder="First Name"
				th:field="*{firstname}" required minlength="2" maxlength="20">

			<input type="text" class="form-control" placeholder="Last Name"
				th:field="*{lastname}" required minlength="2" maxlength="20">

			<button type="submit" class="btn btn-register">Sign Up</button>
		</form>
	</div>

</body>
</html>
