@charset "UTF-8";
.carousel-custom img {
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* ===== CSS Variables ===== */
:root {
  --primary-dark: #0F5132;
  --primary: #2F8F4E;
  --accent: #AEE6B8;
  --bg-light: #F6FFF6;
  --bg-white: #FFFFFF;
  --text-primary: #05361F;
  --accent-light: #EAF8EE;
  
  /* Spacing System */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  
  /* Typography */
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-size-hero: 2rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(15, 81, 50, 0.1);
  --shadow-md: 0 4px 8px rgba(15, 81, 50, 0.15);
  --shadow-lg: 0 8px 16px rgba(15, 81, 50, 0.2);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
}

/* ===== Base Styles ===== */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-light);
  margin: 0;
  padding: 0;
  padding-top: 76px; /* Account for fixed navbar */
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* ===== Navigation Styles ===== */
.navbar {
  background-color: var(--primary) !important;
  padding: var(--space-sm) 0;
  box-shadow: var(--shadow-md);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-brand {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--bg-white) !important;
  text-decoration: none;
  transition: color 0.18s ease;
}

.navbar-brand:hover {
  color: var(--accent) !important;
}

.navbar-nav .nav-link {
  color: var(--bg-white) !important;
  font-weight: 500;
  margin: 0 var(--space-xs);
  padding: var(--space-sm) var(--space-md) !important;
  border-radius: var(--radius-sm);
  transition: all 0.18s ease;
  position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  background-color: var(--primary-dark);
  color: var(--accent) !important;
  transform: translateY(-1px);
}

.navbar-nav .nav-link:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.navbar-toggler {
  border: 2px solid var(--bg-white);
  padding: var(--space-xs) var(--space-sm);
  background-color: transparent;
  transition: all 0.18s ease;
}

.navbar-toggler:hover {
  background-color: var(--primary-dark);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 2px var(--accent);
  outline: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.dropdown-menu {
  background-color: var(--bg-white);
  border: 1px solid var(--accent);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  margin-top: var(--space-xs);
  animation: fadeInDown 0.3s ease;
}

.dropdown-item {
  color: var(--text-primary);
  padding: var(--space-sm) var(--space-lg);
  transition: background-color 0.18s ease;
}

.dropdown-item:hover {
  background-color: var(--accent-light);
  color: var(--text-primary);
}

/* ===== Mobile Navigation ===== */
@media (max-width: 767px) {
  .navbar-collapse {
    background-color: var(--primary-dark);
    margin-top: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .navbar-nav .nav-item {
    margin: var(--space-xs) 0;
  }
  
  .navbar-nav .nav-link {
    border-radius: var(--radius-md);
    margin: var(--space-xs) 0;
  }
}

/* ===== Hero Section ===== */
.hero-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--bg-white);
  padding: var(--space-xxl) 0;
  text-align: center;
  margin-bottom: var(--space-xl);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
  opacity: 0.3;
}

.hero-title {
  font-size: var(--font-size-hero);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  position: relative;
  z-index: 1;
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-xl);
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-section {
    padding: 4rem 0;
  }
}

/* ===== Button Styles ===== */
.btn {
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.18s ease;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--bg-white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--bg-white);
}

.btn-secondary {
  background-color: var(--accent);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: var(--bg-white);
}

.btn-sm {
  padding: var(--space-xs) var(--space-md);
  font-size: var(--font-size-sm);
}

.btn-danger {
  background-color: #dc2626;
  color: var(--bg-white);
}

.btn-danger:hover {
  background-color: #b91c1c;
  color: var(--bg-white);
}

.btn.disabled,
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ===== Card Styles ===== */
.card {
  background-color: var(--bg-white);
  border: 1px solid var(--accent);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.18s ease;
  overflow: hidden;
  margin-bottom: var(--space-lg);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.card-sh {
  box-shadow: var(--shadow-md);
}

.card-header {
  background-color: var(--accent-light);
  border-bottom: 1px solid var(--accent);
  padding: var(--space-lg);
  font-weight: 600;
}

.card-body {
  padding: var(--space-lg);
}

.card-footer {
  background-color: var(--bg-light);
  border-top: 1px solid var(--accent);
  padding: var(--space-lg);
  text-align: center;
}

/* ===== Product Grid and Cards ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.container-fluid {
  padding: 0 var(--space-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--space-sm));
}

.col-md-3,
.col-md-4,
.col-md-6,
.col-md-8,
.col-md-12 {
  width: 100%;
  padding: 0 var(--space-sm);
}

/* Mobile First Responsive Grid */
@media (min-width: 480px) {
  .col-md-6 {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-3 {
    width: 25%;
  }
  
  .col-md-4 {
    width: 33.333%;
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  .col-md-8 {
    width: 66.666%;
  }
  
  .offset-md-2 {
    margin-left: 16.666%;
  }
  
  .offset-md-3 {
    margin-left: 25%;
  }
}

/* Product Card Specific Styles */
.product-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.18s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: var(--space-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--text-primary);
  line-height: 1.3;
}

.product-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-md);
}

.product-description {
  color: #666;
  margin-bottom: var(--space-lg);
  line-height: 1.4;
  flex: 1;
}

/* ===== Form Styles ===== */
.form-control {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--accent);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: border-color 0.18s ease, box-shadow 0.18s ease;
  background-color: var(--bg-white);
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(47, 143, 78, 0.1);
}

.form-control:invalid:not(:focus) {
  border-color: rgb(163, 58, 51);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.input-group {
  display: flex;
  align-items: stretch;
}

.input-group .form-control {
  border-radius: var(--radius-md) 0 0 var(--radius-md);
  flex: 1;
}

.input-group .btn {
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  border-left: none;
}

/* ===== Table Styles ===== */
.table {
  width: 100%;
  margin-bottom: var(--space-lg);
  background-color: var(--bg-white);
  border-collapse: collapse;
}

.table-bordered {
  border: 1px solid var(--accent);
}

.table-bordered th,
.table-bordered td {
  border: 1px solid var(--accent);
  padding: var(--space-md);
  text-align: left;
}

.table-light {
  background-color: var(--accent-light);
}

.table thead th {
  background-color: var(--accent-light);
  font-weight: 600;
  color: var(--text-primary);
}

.table-borderless td,
.table-borderless th {
  border: none;
  padding: var(--space-sm) var(--space-md);
}

/* ===== Alert Styles ===== */
.alert {
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-lg);
  border: 1px solid transparent;
}

.alert-success {
  background-color: var(--accent-light);
  color: var(--primary-dark);
  border-color: var(--accent);
}

.alert-danger {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

/* ===== Pagination ===== */
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: var(--space-lg) 0;
  justify-content: center;
}

.page-item {
  margin: 0 var(--space-xs);
}

.page-link {
  display: block;
  padding: var(--space-sm) var(--space-md);
  color: var(--primary);
  text-decoration: none;
  border: 1px solid var(--accent);
  border-radius: var(--radius-sm);
  transition: all 0.18s ease;
}

.page-link:hover {
  background-color: var(--accent-light);
  color: var(--primary-dark);
}

.page-item.active .page-link {
  background-color: var(--primary);
  color: var(--bg-white);
  border-color: var(--primary);
}

.page-item.disabled .page-link {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== List Group ===== */
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: var(--radius-md);
}

.list-group-item {
  position: relative;
  display: block;
  padding: var(--space-md) var(--space-lg);
  color: var(--text-primary);
  text-decoration: none;
  background-color: var(--bg-white);
  border: 1px solid var(--accent);
  transition: all 0.18s ease;
}

.list-group-item:first-child {
  border-top-left-radius: var(--radius-md);
  border-top-right-radius: var(--radius-md);
}

.list-group-item:last-child {
  border-bottom-left-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
}

.list-group-item:hover {
  background-color: var(--accent-light);
}

.list-group-item.active {
  background-color: var(--primary);
  color: var(--bg-white);
  border-color: var(--primary);
}

/* ===== Category Sidebar ===== */
.cat-div {
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-lg);
  background-color: var(--bg-white);
}

/* ===== Shopping Cart Styles ===== */
.cart-item {
  display: flex;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--accent);
  background-color: var(--bg-white);
  margin-bottom: var(--space-md);
  border-radius: var(--radius-md);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-right: var(--space-lg);
}

.cart-details {
  flex: 1;
}

.cart-title {
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.cart-price {
  color: var(--primary);
  font-weight: 700;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin: var(--space-md) 0;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border: 1px solid var(--accent);
  background-color: var(--bg-white);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.18s ease;
}

.quantity-btn:hover {
  background-color: var(--accent);
}

/* ===== Footer Styles ===== */
.footer {
  background-color: var(--primary-dark);
  color: var(--bg-white);
  text-align: center;
  padding: var(--space-xl) 0;
  margin-top: var(--space-xxl);
}

.container-fluid.bg-primary {
  background-color: var(--primary-dark) !important;
  padding: var(--space-lg) 0 !important;
  margin-top: var(--space-xxl) !important;
}

/* ===== Utility Classes ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-success { color: var(--primary) !important; }
.text-danger { color: rgb(148, 25, 27) !important; }
.text-warning { color: #f59e0b !important; }
.text-primary { color: var(--primary) !important; }
.text-secondary { color: #6b7280 !important; }
.text-white { color: var(--bg-white) !important; }

.fw-bold { font-weight: 700 !important; }
.fw-normal { font-weight: 400 !important; }

.text-decoration-none { text-decoration: none !important; }
.text-decoration-line-through { text-decoration: line-through !important; }

.bg-primary { background-color: var(--primary) !important; }
.bg-light { background-color: var(--bg-light) !important; }
.bg-white { background-color: var(--bg-white) !important; }
.bg-body-tertiary { background-color: var(--accent-light) !important; }

/* Spacing Utilities */
.mt-1 { margin-top: var(--space-xs) !important; }
.mt-2 { margin-top: var(--space-sm) !important; }
.mt-3 { margin-top: var(--space-md) !important; }
.mt-4 { margin-top: var(--space-lg) !important; }
.mt-5 { margin-top: var(--space-xl) !important; }

.mb-1 { margin-bottom: var(--space-xs) !important; }
.mb-2 { margin-bottom: var(--space-sm) !important; }
.mb-3 { margin-bottom: var(--space-md) !important; }
.mb-4 { margin-bottom: var(--space-lg) !important; }
.mb-5 { margin-bottom: var(--space-xl) !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: var(--space-xs) !important; }
.p-2 { padding: var(--space-sm) !important; }
.p-3 { padding: var(--space-md) !important; }
.p-4 { padding: var(--space-lg) !important; }
.p-5 { padding: var(--space-xl) !important; }

.ps-4 { padding-left: var(--space-lg) !important; }
.pe-4 { padding-right: var(--space-lg) !important; }

/* Font Size Utilities */
.fs-3 { font-size: var(--font-size-xxl) !important; }
.fs-4 { font-size: var(--font-size-xl) !important; }
.fs-5 { font-size: var(--font-size-lg) !important; }
.fs-6 { font-size: var(--font-size-base) !important; }

/* Display Utilities */
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }

/* ===== Error Styles ===== */
.error {
  color: #dc2626;
  font-size: var(--font-size-sm);
  margin-top: var(--space-xs);
}

/* ===== Focus Styles for Accessibility ===== */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ===== Loading States ===== */
img[loading="lazy"] {
  transition: opacity 0.3s ease;
}

/* ===== Animation Classes ===== */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Responsive Images ===== */
@media (max-width: 767px) {
  .cart-item {
    flex-direction: column;
    text-align: center;
  }
  
  .cart-image {
    margin-right: 0;
    margin-bottom: var(--space-md);
  }
  
  .hero-title {
    font-size: var(--font-size-xxl);
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .btn {
    width: 100%;
    margin-bottom: var(--space-sm);
  }
  
  .form-control {
    margin-bottom: var(--space-md);
  }
}

/* ===== Print Styles ===== */
@media print {
  .navbar,
  .btn,
  .footer {
    display: none !important;
  }
  
  body {
    padding-top: 0 !important;
    background: white !important;
    color: black !important;
  }
  
  .card {
    border: 1px solid #000 !important;
    box-shadow: none !important;
  }
}

/* ===== High Contrast Mode Support ===== */
@media (prefers-contrast: high) {
  :root {
    --primary: #000000;
    --primary-dark: #000000;
    --text-primary: #000000;
    --accent: #ffffff;
    --bg-white: #ffffff;
  }
}

/* ===== Reduced Motion Support ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===== Dark Mode Support (Optional) ===== */
/* @media (prefers-color-scheme: dark) {
  :root {
    --bg-light: #1a2e1a;
    --bg-white: #2d4a2d;
    --text-primary: #e8f5e8;
    --accent: #4a6b4a;
    --accent-light: #3a5a3a;
  }
  
  .table {
    color: var(--text-primary);
  }
  
  .form-control {
    background-color: var(--bg-white);
    color: var(--text-primary);
  }
}
 */