<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* 🔹 Topbar */
        .topbar {
            background-color: #5dade2; /* ฟ้าอ่อน */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 20px;
        }

        /* Search box */
        .search-box {
            display: flex;
            align-items: center;
            width: 350px;
            max-width: 100%;
        }
        .search-box input {
            flex: 1;
            border: none;
            padding: 8px 12px;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        .search-box button {
            border: none;
            background: #0d6efd;
            color: white;
            padding: 8px 14px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: background 0.3s;
        }
        .search-box button:hover {
            background: #084298;
        }

        /* Account section */
        .account {
            display: flex;
            align-items: center;
            color: white;
            font-weight: 500;
        }
        .account-circle {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: #ddd;
            margin-right: 10px;
            border: 2px solid #fff;
        }

        /* 🔹 Menu bar */
        .menu-bar {
            background-color: #0d47a1; /* น้ำเงินเข้ม */
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .menu-bar .nav-link {
            color: white !important;
            padding: 14px 24px;
            font-weight: 500;
            transition: all 0.3s ease-in-out;
        }
        .menu-bar .nav-link:hover,
        .menu-bar .nav-link.active {
            background-color: #1565c0;
            border-radius: 6px;
        }

        /* 🔹 Responsive */
        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }
            .search-box {
                width: 100%;
            }
            .menu-bar {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
<div th:fragment="navbar(user)">
    <!-- Topbar -->
    <div class="topbar">
        <!-- Search -->
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>

        <!-- Account -->
        <div class="account">
            <div class="account-circle"></div>
            <span th:text="${user != null ? user.firstname + ' ' + user.lastname : 'Guest'}"></span>
        </div>
    </div>

    <!-- Menu -->
    <nav class="menu-bar">
        <a class="nav-link" th:href="@{/home}">Home</a>
        <a class="nav-link" th:href="@{/pet-profile}">Pet Profile</a>
        <a class="nav-link" th:href="@{/food-recommendation}">Food Recommendation</a>
        <a class="nav-link" th:href="@{/disease-analyzer}">Disease Analyzer</a>
        <a class="nav-link" th:href="@{/forum}">Community Forum</a>
        <a class="nav-link" th:href="@{/marketplace}">Marketplace</a>
    </nav>
</div>
</body>
</html>
