<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Manage Users</title>
</head>
<body>
	<h2>Manage Users</h2>
	<table border="1">
		<tr>
			<th>ID</th>
			<th>Email</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Action</th>
		</tr>
		<tr th:each="user : ${users}">
			<td th:text="${user.id}"></td>
			<td th:text="${user.email}"></td>
			<td th:text="${user.firstname}"></td>
			<td th:text="${user.lastname}"></td>
			<td>
				<a th:href="@{|/admin/users/edit/${user.id}|}">Edit</a> | 
				<a th:href="@{|/admin/users/delete/${user.id}|}">Delete</a>
			</td>
		</tr>
	</table>
</body>
</html>
