<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">
<style>
body {
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background: linear-gradient(135deg, #81d4fa 0%, #2196f3 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	background: #ffffffd1;
	border-radius: 30px;
	box-shadow: 0 12px 26px rgba(33, 150, 243, 0.18), 0 1.5px 8px
		rgba(33, 150, 243, 0.15);
	padding: 46px 44px 38px 44px;
	width: 350px;
	max-width: 95vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: box-shadow 0.2s;
}

.container:hover {
	box-shadow: 0 18px 34px rgba(33, 150, 243, 0.26), 0 2px 16px
		rgba(33, 150, 243, 0.15);
}

h1 {
	letter-spacing: 1px;
	color: #064578;
	font-size: 2.3rem;
	margin-bottom: 34px;
	margin-top: 0;
	font-weight: 700;
	text-align: center;
	text-shadow: 0 3px 18px rgba(33, 150, 243, 0.15);
}

.button-group {
	display: flex;
	gap: 26px;
	margin-top: 20px;
	width: 100%;
	justify-content: center;
}

.main-btn {
	font-family: 'Roboto', sans-serif;
	flex: 1 1 0;
	min-width: 110px;
	padding: 13px 0;
	font-size: 1.15rem;
	border: none;
	outline: none;
	border-radius: 22px;
	background: linear-gradient(90deg, #1e88e5 60%, #64b5f6 100%);
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
	box-shadow: 0 3px 14px 0 rgba(33, 150, 243, 0.16);
	cursor: pointer;
	transition: background 0.22s, transform 0.13s, box-shadow 0.22s;
}

.main-btn:hover {
	background: linear-gradient(90deg, #0069c0 65%, #2196f3 100%);
	transform: translateY(-2px) scale(1.04);
	box-shadow: 0 8px 22px 0 rgba(30, 144, 255, 0.23);
}

.main-btn.secondary {
	background: linear-gradient(90deg, #fff 48%, #90caf9 110%);
	color: #2760a8;
	border: 2.2px solid #2196f3;
	box-shadow: 0 3px 14px 0 rgba(33, 150, 243, 0.09);
	margin-left: 0;
}

.main-btn.secondary:hover {
	background: linear-gradient(90deg, #f4f7fb 48%, #aedcff 110%);
	color: #0b3083;
}

@media ( max-width : 520px) {
	.container {
		padding: 26px 9vw 28px 9vw;
		border-radius: 18px;
		width: 98vw;
	}
	h1 {
		font-size: 1.38rem;
		margin-bottom: 26px;
	}
	.main-btn {
		font-size: 1rem;
		min-width: 82px;
		padding: 10px 0;
	}
}
</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Home</h1>
		<div class="button-group">
			<a th:href="@{/register}">
				<button class="main-btn">Register</button>
			</a> <a th:href="@{/login}">
				<button class="main-btn secondary">Login</button>
			</a>
		</div>
	</div>
</body>
</html>