<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Food Recommendation</title>
<link
	href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap"
	rel="stylesheet">
<style>
/* ✅ ยก CSS เดียวกันกับหน้า Home มาใช้ทั้งหมด */
:root {
	--main-blue: #73bbfd;
	--nav-blue: #0d6efd;
	--icon-blue: #44a7ff;
	--menu-bg: #135ba1;
	--menu-hover: #388eea;
	--menu-active: #063778;
}

body {
	background: #fff;
	font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
}
/* --- Top navbar --- */
.navbar-top {
	background: var(--main-blue);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 40px 12px 40px;
}

.navbar-brand {
	font-size: 2.2rem;
	font-weight: bold;
	color: white;
	letter-spacing: 1.2px;
}

.search-bar {
	display: flex;
	width: 340px;
	height: 40px;
	background: white;
	border-radius: 5px;
	overflow: hidden;
}

.search-bar input {
	border: none;
	outline: none;
	width: 235px;
	padding: 9px 13px;
	font-size: 1.15rem;
}

.search-bar button {
	width: 42px;
	background: var(--nav-blue);
	border: none;
	color: white;
	font-size: 1.4rem;
	cursor: pointer;
	transition: background 0.15s;
}

.search-bar button:hover {
	background: var(--menu-active);
}

.account-info {
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: bold;
	color: #385373;
}

.account-circle {
	width: 38px;
	height: 38px;
	border-radius: 50%;
	background: #e0e0e0;
	margin-right: 11px;
	border: 2px solid #c2c2c2;
}

.account-name {
	color: #fff;
	font-size: 1.07rem;
	font-weight: 400;
}

/* --- Main menu --- */
.main-menu {
	background: var(--menu-bg);
	display: flex;
	padding-left: 40px;
	gap: 1px;
}

.main-menu a {
	color: #fff;
	padding: 10px 22px;
	font-size: 1rem;
	text-decoration: none;
	background: var(--menu-bg);
	border-radius: 3px 3px 0 0;
	transition: background 0.15s;
	font-weight: 500;
}

.main-menu a:hover, .main-menu .active {
	background: var(--menu-hover);
	color: #e2ecff;
}
/* ✅ active เฉพาะหน้านี้ */
.main-menu a.food-active {
	background: var(--menu-active);
}

/* --- Banner --- */
.banner-box {
	margin: 30px auto;
	width: 81vw;
	max-width: 1080px;
	height: 150px;
	background: #dedede;
	border-radius: 9px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* --- Section content --- */
.container-custom {
	width: 81vw;
	max-width: 1080px;
	margin: 0 auto 38px auto;
}

.section-title {
	margin: 32px 0 20px 0;
	font-size: 1.21rem;
	font-weight: bold;
	color: var(--nav-blue);
}

.icon-grid {
	display: flex;
	gap: 85px;
	margin-bottom: 30px;
}

.icon-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon-item img {
	width: 83px;
	filter: brightness(0) saturate(100%) invert(52%) sepia(84%)
		saturate(745%) hue-rotate(176deg) brightness(102%) contrast(104%);
	transition: transform 0.18s, box-shadow 0.12s;
	cursor: pointer;
	border-radius: 14px;
}

.icon-item img:hover {
	transform: scale(1.09);
	box-shadow: 0 8px 34px rgba(30, 144, 255, 0.17);
}

.icon-label {
	margin-top: 10px;
	font-size: 1.02rem;
	color: var(--icon-blue);
	font-weight: 500;
}
</style>
</head>
<body>
	<!-- ✅ Navbar top -->
	<div class="navbar-top">
		<span class="navbar-brand">Market Place</span>
		<form class="search-bar">
			<input type="search" placeholder="Search...">
			<button>&#128269;</button>
		</form>
		<div class="account-info">
			<div class="account-circle"></div>
			<span class="account-name"
				th:text="${user.firstname} + ' ' + ${user.lastname}">account</span>
		</div>
	</div>
	<!-- ✅ Main menu -->
	<div class="main-menu">
		<a th:href="@{/home}">Home</a> <a th:href="@{/pet-profile}">Pet
			Profile</a> <a class="food-active" th:href="@{/food-recommendation}">Food
			Recommendation</a> <a th:href="@{/disease-analyzer}">Disease Analyzer</a>
		<a th:href="@{/forum}">Community Forum</a> <a
			th:href="@{/marketplace}">Marketplace</a>
	</div>

	<div class="container mt-4">
		<h1>Welcome Market Place</h1>
		<p th:text="'Hello, ' + ${user.firstname} + ' ' + ${user.lastname}"></p>
	</div>

</body>
</html>
