<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="/css/style.css">
	<style>
		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.content-wrapper {
			flex: 1;
		}

		.footer {
			margin-top: auto;
		}

		@media (max-width : 768px) {
			.footer {
				margin-top: 2rem;
			}
		}

		@media (min-width : 769px) {
			.footer {
				margin-top: 4rem;
			}
		}
	</style>
</head>

<body>
	<!-- Start Navbar  -->
	<nav class="navbar navbar-expand-lg  bg-primary fixed-top navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><i class="fa-solid fa-cart-shopping"></i>PET SHOP</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="/"><i
									class="fa-solid fa-house"></i>
								Home</a></li>
					</th:block>

					<th:block th:unless="${user==null}">
						<li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}"><a class="nav-link active"
								aria-current="page" href="/admin/"><i class="fa-solid fa-house"></i> Home</a></li>

						<li class="nav-item" th:if="${user.role=='ROLE_USER'}"><a class="nav-link active"
								aria-current="page" href="/"><i class="fa-solid fa-house"></i> Home</a></li>
					</th:block>

					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/products">Product</a>
					</li>


					<!-- addmin no see button-->
					<th:block th:if="${user!=null and user.role!='ROLE_ADMIN'}">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/user/pet">
								<i class="fa-solid fa-paw"></i> My Pets
							</a>
						</li>
					</th:block>



				</ul>

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="/signin"><i
									class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
						<li class="nav-item"><a class="nav-link active" aria-current="page"
								href="/register">REGISTER</a></li>
					</th:block>

					<th:block th:if="${user!=null}">
						<th:block th:if="${user.role=='ROLE_USER'}">
							<li class="nav-item"><a class="nav-link active" aria-current="page" href="/user/cart"><i
										class="fa-solid fa-cart-shopping"></i> [[${countCart}]]
								</a></li>
						</th:block>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa-solid fa-user"></i>
								[[${user.name}]]
							</a>
							<ul class="dropdown-menu">
								<li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item"
										href="/user/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_ADMIN'}"><a class="dropdown-item"
										href="/admin/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item"
										href="/user/user-orders">My Orders</a></li>
								<li><a class="dropdown-item" href="/logout">Logout</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
							</ul>
						</li>
					</th:block>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<div class="content-wrapper" th:replace="${content}"></div>

	<!-- Start Footer -->
	<!-- 	<div class="container-fluid p-3 bg-primary text-center text-white footer">
		<p class="mb-0">PET PLATFORM</p>
	</div> -->
	<!-- End Footer  -->

	<!-- Jquery Validation Library  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<!-- End  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>