<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<!-- Start Slider  -->

		<div id="carouselExample" class="carousel slide carousel-custom"
			data-bs-ride="carousel" data-bs-interval="4000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/banner.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/banner2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/banner3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
		</div>

		<!-- End Slider  -->

<!-- Start Category Module -->
<div class="container my-5">
    <div class="text-center mb-5">
        <h2 class="fw-bold text-primary mb-2">Browse Categories</h2>
        <p class="text-muted">Discover products by category</p>
    </div>
    
    <div class="row g-4">
        <div class="col-lg-2 col-md-3 col-sm-4 col-6" th:each="c:${category}">
            <div class="category-card">
                <a th:href="@{'/products?category='+${c.name}}" class="text-decoration-none">
                    <div class="category-image-wrapper">
                        <img th:src="@{'img/category_img/'+${c.imageName}}" 
                             th:alt="${c.name}"
                             class="category-image">
                        <div class="category-overlay">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <h6 class="category-title mt-3 text-center">[[${c.name}]]</h6>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Category Module -->

<!-- Start Latest Product Module -->
<section class="latest-products py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold text-primary mb-2">Latest Products</h2>
            <p class="text-muted">Check out our newest arrivals</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-4 col-sm-6" th:each="p:${products}">
                <div class="product-card h-100">
                    <div class="product-image-wrapper">
                        <img th:src="@{'img/product_img/'+${p.image}}" 
                             th:alt="${p.title}"
                             class="product-image">
                        <div class="product-overlay">
                            <a th:href="@{'/product/'+${p.id}}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye me-1"></i> View Details
                            </a>
                        </div>
                        <span class="badge bg-success position-absolute top-0 start-0 m-2">New</span>
                    </div>
                    <div class="product-info p-3">
                        <h6 class="product-title mb-2">
                            <a th:href="@{'/product/'+${p.id}}" class="text-decoration-none text-dark">
                                [[${p.title}]]
                            </a>
                        </h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price fw-bold text-primary">$[[${p.discountPrice}]]</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <a href="/products" class="btn btn-outline-primary btn-lg">
                View All Products <i class="fas fa-arrow-right ms-2"></i>
            </a>
        </div>
    </div>
</section>
<!-- End Latest Product Module -->

</body>
</html>