<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Products - E-Commerce Store</title>
</head>
<body>
	<section>
		<!-- Enhanced Search Section -->
		<div class="hero-section"
			style="padding: var(--space-xl) 0; margin-bottom: var(--space-lg);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<h2 class="hero-title mb-4">Discover Amazing Products</h2>
						<form action="/products" method="get" class="fade-in">
							<div class="input-group shadow-sm">
								<input type="text" class="form-control" name="ch"
									placeholder="Search for products, brands, categories..."
									style="padding: var(--space-md) var(--space-lg); font-size: var(--font-size-lg);">
								<button class="btn btn-secondary" type="submit"
									style="padding: var(--space-md) var(--space-xl);">
									<i class="fa-solid fa-magnifying-glass me-2"></i>Search
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Content Area -->
		<div class="container-fluid">
			<div class="row">
				<!-- Enhanced Sidebar - ลดขนาดลง -->
				<div class="col-md-2 col-lg-2 mb-4">
					<div class="card cat-div sticky-top" style="top: 50px;">
						<div class="card-header bg-primary text-white">
							<h6 class="mb-0">
								<i class="fa-solid fa-list me-1"></i>Categories
							</h6>
						</div>
						<div class="card-body p-0">
							<div class="list-group list-group-flush">
								<a href="/products"
									th:classappend="${paramValue==''} ? 'active':''"
									class="list-group-item list-group-item-action d-flex justify-content-between align-items-center py-2">
									<span><i class="fa-solid fa-grid-2 me-1"></i>All</span> <span
									class="badge bg-primary rounded-pill" th:if="${totalElements}">[[${totalElements}]]</span>
								</a> <a th:each="c:${categories}"
									th:href="@{'/products?category='+${c.name}}"
									th:classappend="${paramValue == c.name} ? 'active':''"
									class="list-group-item list-group-item-action d-flex justify-content-between align-items-center py-2">
									<span class="text-truncate">[[${c.name}]]</span> <i
									class="fa-solid fa-chevron-right text-muted"></i>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Products Section -->
				<div class="col-md-9 col-lg-10">
					<!-- Results Header -->
					<div class="d-flex justify-content-between align-items-center mb-4">
						<div>
							<h3 class="mb-1">Products</h3>
							<p class="text-muted mb-0">
								<th:block th:if="${totalElements > 0}">
									Showing [[${totalElements}]] product<span
										th:if="${totalElements > 1}">s</span>
								</th:block>
								<th:block th:unless="${totalElements > 0}">
									No products found
								</th:block>
							</p>
						</div>
						<!-- 						Sort/Filter Options (Optional)
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-outline-secondary btn-sm">
								<i class="fa-solid fa-filter me-1"></i>Filter
							</button>
							<button type="button" class="btn btn-outline-secondary btn-sm">
								<i class="fa-solid fa-sort me-1"></i>Sort
							</button>
						</div> -->
					</div>

					<!-- Products Grid -->
					<div class="row g-4">
						<th:block th:if="${productsSize > 0}">
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
								th:each="p:${products}">
								<div class="product-card h-100 fade-in">
									<div class="position-relative overflow-hidden">
										<img alt="[[${p.title}]]"
											th:src="@{'/img/product_img/'+${p.image}}"
											class="card-img-top"
											style="height: 200px; object-fit: cover; transition: transform 0.3s ease;"
											onmouseover="this.style.transform='scale(1.05)'"
											onmouseout="this.style.transform='scale(1)'">

										<!-- Discount Badge -->
										<div class="position-absolute top-0 end-0 m-2"
											th:if="${p.discount > 0}">
											<span class="badge bg-danger rounded-pill">
												-[[${p.discount}]]% </span>
										</div>
									</div>

									<div class="product-info">
										<h6 class="product-title mb-2">[[${p.title}]]</h6>

										<div class="product-price mb-3">
											<span class="fw-bold text-primary fs-5"> <th:block
													th:utext="${@commnServiceImpl.bahtSign()}"></th:block>[[${p.discountPrice}]]
											</span>
											<th:block th:if="${p.discount > 0}">
												<br>
												<small class="text-decoration-line-through text-muted">
													<th:block th:utext="${@commnServiceImpl.bahtSign()}"></th:block>[[${p.price}]]
												</small>
												<small class="text-success ms-1">[[${p.discount}]]%
													off</small>
											</th:block>
										</div>

										<a th:href="@{'/product/'+${p.id}}"
											class="btn btn-primary w-100"> <i
											class="fa-solid fa-eye me-2"></i>View Details
										</a>
									</div>
								</div>
							</div>
						</th:block>

						<!-- No Products Found -->
						<th:block th:unless="${productsSize > 0}">
							<div class="col-12">
								<div class="text-center py-5">
									<div class="mb-4">
										<i class="fa-solid fa-box-open fa-4x text-muted"></i>
									</div>
									<h4 class="text-muted mb-3">No Products Found</h4>
									<p class="text-muted mb-4">Sorry, we couldn't find any
										products matching your criteria.</p>
									<a href="/products" class="btn btn-primary"> <i
										class="fa-solid fa-arrow-left me-2"></i>View All Products
									</a>
								</div>
							</div>
						</th:block>
					</div>

					<!-- Enhanced Pagination -->
					<th:block th:if="${productsSize > 0 && totalPages > 1}">
						<div
							class="d-flex justify-content-between align-items-center mt-5 pt-4 border-top">
							<div class="text-muted">Showing page [[${pageNo + 1}]] of
								[[${totalPages}]]</div>
							<nav aria-label="Product pagination">
								<ul class="pagination mb-0">
									<li class="page-item"
										th:classappend="${isFirst} ? 'disabled':''"><a
										class="page-link" th:href="@{'/products?pageNo='+${pageNo-1}}"
										aria-label="Previous"> <i class="fa-solid fa-chevron-left"></i>
									</a></li>

									<!-- Page Numbers -->
									<th:block th:each="i:${#numbers.sequence(1, totalPages)}">
										<li class="page-item"
											th:classappend="${pageNo+1==i}?'active':''"
											th:if="${i <= 5 || i == totalPages || (i >= pageNo && i <= pageNo + 3)}">
											<a class="page-link" th:href="@{'/products?pageNo='+${i-1}}">[[${i}]]</a>
										</li>
										<li class="page-item disabled"
											th:if="${i == 6 && totalPages > 7 && pageNo < 3}"><span
											class="page-link">...</span></li>
									</th:block>

									<li class="page-item"
										th:classappend="${isLast} ? 'disabled':''"><a
										class="page-link" th:href="@{'/products?pageNo='+${pageNo+1}}"
										aria-label="Next"> <i class="fa-solid fa-chevron-right"></i>
									</a></li>
								</ul>
							</nav>
						</div>
					</th:block>
				</div>
			</div>
		</div>
	</section>

	<!-- Additional Styles -->
	<style>
.product-card:hover {
	transform: translateY(-8px);
	box-shadow: var(--shadow-lg);
}

.sticky-top {
	z-index: 1020;
}

.badge.bg-danger {
	font-size: 0.75rem;
	padding: 0.25rem 0.5rem;
}

.product-card .btn {
	transition: all 0.3s ease;
}

.product-card .btn:hover {
	transform: translateY(-2px);
}

.pagination .page-link {
	border-radius: var(--radius-sm);
	margin: 0 2px;
	border: 1px solid var(--accent);
}

.pagination .page-item.active .page-link {
	background-color: var(--primary);
	border-color: var(--primary);
}

@media ( max-width : 767px) {
	.hero-section {
		padding: var(--space-lg) 0;
	}
	.hero-title {
		font-size: var(--font-size-xl);
	}
	.cat-div {
		position: relative !important;
		top: auto !important;
	}
	.pagination {
		justify-content: center;
	}
	.d-flex.justify-content-between {
		flex-direction: column;
		gap: var(--space-md);
	}
}
</style>
</body>
</html>
